<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Calendario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <div class="calendar">
            <div class="month" id="month-box">
                <i class="arrow left" onclick="previousMonth()"></i>
                <h1 id="month"></h1>
                <i class="arrow right" onclick="nextMonth()"></i>
            </div>
            <div class="weekdays">
                <div>D</div>
                <div>L</div>
                <div>M</div>
                <div>X</div>
                <div>J</div>
                <div>V</div>
                <div>S</div>
            </div>
            <div class="days" id="calendays"></div>
        </div>
    </div>
    <script src="app.js"> </script>
</body>
</html>